[bumpversion]
current_version = 0.0.1rc1
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:leakrfc/__init__.py]
